<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.windup.plugin.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <windup.version>2.0.0-SNAPSHOT</windup.version>
      <forge.version>2.12.1.Final</forge.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.windup.plugin</groupId>
        <artifactId>windup-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
          <configuration>

              <packages>
                  <package>org.apache</package>
                  <package>com.acme</package>
              </packages>
              <inputDirectory>/Users/samueltauil/Development/windup/jee-example-app-1.0.0.ear</inputDirectory>
              <outputDirectory>${project.build.directory}/windup-report</outputDirectory>
              <offlineMode>false</offlineMode>
              <overwrite>false</overwrite>
              <windupVersion>${windup.version}</windupVersion>
              <forgeVersion>${forge.version}</forgeVersion>
          </configuration>
      </plugin>

    </plugins>
  </build>
</project>
