# windup-maven-plugin

./: .gitignore  README.adoc  pom.xml  release-pom.xml  release.properties
.github/workflows/: pull_request_push_build.yml
base-plugin/: pom.xml
mta-plugin/: pom.xml
mta-plugin/src/it/simple-it/: pom.xml
mta-plugin/src/main/java/org/jboss/windup/plugin/: WindupMojo.java
mta-plugin/src/test/java/org/jboss/windup/plugin/: WindupMojoTest.java
mta-plugin/src/test/resources/: mojoTestConfig.xml
mtr-plugin/: pom.xml
mtr-plugin/src/it/simple-it/: pom.xml
mtr-plugin/src/main/java/org/jboss/windup/plugin/: WindupMojo.java
mtr-plugin/src/test/java/org/jboss/windup/plugin/: WindupMojoTest.java
mtr-plugin/src/test/resources/: mojoTestConfig.xml
src/it/simple-it/: pom.xml
src/main/java/org/jboss/windup/plugin/: WindupMojo.java
src/main/java/windup/plugin/: Bootstrap.java  BootstrapFurnaceService.java  FurnaceInitiator.java  WindupMojo.java
src/test/java/org/jboss/windup/plugin/: WindupMojoTest.java
src/test/resources/: mojoTestConfig.xml  mojoTestConfigWithWindupVersion.xml
windup-plugin/: pom.xml
windup-plugin/src/it/simple-it/: pom.xml
windup-plugin/src/main/java/org/jboss/windup/plugin/: WindupMojo.java
windup-plugin/src/main/resources/: logging.properties
windup-plugin/src/test/java/org/jboss/windup/plugin/: WindupMojoTest.java
windup-plugin/src/test/resources/: mojoTestConfig.xml  mojoTestConfigWithWindupVersion.xml
windup-plugin/src/test/resources/mojoTestConfig/: pom.xml
windup-plugin/src/test/resources/mojoTestConfigWithWindupVersion/: pom.xml
