<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.plugin</groupId>
        <artifactId>windup-maven-plugin-parent</artifactId>
        <version>6.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mtr-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>MTR Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.windup.plugin</groupId>
            <artifactId>windup-maven-plugin-base</artifactId>
            <version>${version.maven-plugin-base}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.windup</groupId>
                    <artifactId>windup-bootstrap-windup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.windup</groupId>
                    <artifactId>windup-bootstrap-mta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.windup.rules</groupId>
                    <artifactId>windup-rulesets-windup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.windup.rules</groupId>
                    <artifactId>windup-rulesets-mta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <artifactItems>
                                 <artifactItem>
                                    <groupId>org.jboss.windup.plugin</groupId>
                                    <artifactId>windup-maven-plugin-base</artifactId>
                                    <version>${version.maven-plugin-base}</version>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.class, META-INF/beans.xml, **/*.properties</includes>
                                 </artifactItem>
                           </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <goalPrefix>mtr</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
